.price {
  display: block;
  margin-bottom: 2rem;
}

.card-portfolio {
  height: 80%;
}

.portfolio-img {
  height: 100%;
}

.portfolio-img img {
  height: 243px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-mobile {
  height: 85%;
}

.title-portfolio {
  text-align: center;
  width: 100%;
}

.card {
  height: 100%;
  margin-top: 2rem;
}

.card .card-body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: center;
      align-self: center;
}

.card .card-body .plan-title {
  height: 10%;
}

.card .card-body .plan-description {
  height: 10%;
}

.card .card-body .plan-description h6 {
  font-size: 0.8rem;
}

.card .card-body .plan-price {
  height: 15%;
}

.card .card-body .plan-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60%;
  font-size: 0.9rem;
}

.card .card-body .plan-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  height: 10%;
}
/*# sourceMappingURL=combos.css.map */